/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sceneyard-dev",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},

	
	"vars": {

		"AUTH_URL": "https://sceneyard-dev.karim77645.workers.dev",
		"AUTH_GOOGLE_ID": "55276151234-v02574cpr27jtptn77ikdg0dgg8jkond.apps.googleusercontent.com",
		"AUTH_GOOGLE_SECRET": "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",
		"AUTH_SECRET": "EAD7KI8uvnprD0my6neQydC25YkuFecoDqUsZ3yHAoA=",
		"R2_ACCOUNT_ID": "64527ffa7fe8ba4c2423472e53228cad",
		"R2_ACCESS_KEY_ID": "57de103df3068da79cbce51c6d393233",
		"R2_SECRET_ACCESS_KEY": "e28458f8be0645e80026639cb1376aecffae1765f79f082758f4eab8421b15a5",
		"R2_BUCKET_NAME": "sceneyard-r2",
		"R2_PUBLIC_DOMAIN": "https://media.sceneyard.com"
	},
	
	"d1_databases": [
		{
			"database_name": "sceneyard",
			"binding": "SCENEYARD_DB",
			"database_id": "00423ce0-ed4b-4df3-83a1-1d7087e8aa37",
			"migrations_dir": "db/migrations"
		}
	],
	
	"r2_buckets": [
		{
			"bucket_name": "sceneyard-r2",
			"binding": "ASSET_BUCKET"
		}
	]
}